[behave]
# 각 feature 파일과 해당하는 스텝 정의 파일을 1:1로 연결
paths =
    features/login_scenario.feature: steps/loginSteps.py
    features/main_scenario.feature: steps/mainSteps.py
    features/weather_scenario.feature: steps/weatherSteps.py
